/**app.wxss**/
@import './utils/weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 100rpx 0 0 0;
  box-sizing: border-box;
} 

.color-light {
  color: #575958 ;
  margin-bottom: 10px;
}

.color-dark{
  color: #000;
  margin-bottom: 10px;
}

.color-golden {
  color: #81dafa ;
  font-size: 120% ;
  font-weight: bolder ;
}